<header></header>
  ヘッダーの領域であることを表すタグ

<main></main>
  サイトのメインとなるコンテンツを表すタグ

<footer></footer>
  footer: フッターの領域であることを表すタグ

<section></section>
  文書の指定した部分が１つのセクション、意味的な1つのまとまりであることを表すタグ

<nav></nav>
  ナビゲーションリンクを提供するためのセクションを表すタグ
  リンク付きのメニューを作成する時に使う

<div></div>
  単体では特に意味を持たないタグ、
  <div>で囲った部分をブロックレベル要素としてグループ化することができるタグ

<h1></h1>
<h2></h2>
<h3></h3>
  見出しタグ、数字が若いほど重要な見出しを入れる

<img src="画像の名前">
  画像を入れるタグ

<a href="リンク">
  リンクを入れるタグ

<p></p>
  段落を指定するためのタグ

<ul>
  <li></li>
</ul>
  順序がない箇条書きのリストを表すタグ
  「li」はリストの項目を表示するために使用するタグ


参考サイトHTMLのタグの解説が載っています。
このタグなんだっけ？とかこのタグの意味忘れちまったとなった時にみると便利です。
https://www.htmq.com/html5/indexa.shtml